<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="css/commonstyle.css">
    <link rel="stylesheet" href="css/thank.css">
</head>

<body>

    <header>
        <nav>
                <div class="navWrapper">
                    <div class="menuLogo">
                    <div class="logo">
                        <img src="/images/shedddddddddd-1.png" alt="Logo">
                        <span>SHEDA SOLUTIONS</span>
                    </div>

                        <img id="menu-toggle" src="/images/toggle-button.svg" alt="toggle button">
    
                </div>

                <ul class="menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/#docs">Docs</a></li>
                </ul>
             

                <a href="/index.html" class="btn">Get the app</a>

            </div>

        </nav>

    </header>

    <main>
        <div class="thankcard">
            <img width="240" height="240" src="https://img.icons8.com/color/240/thank-you.png" alt="thank-you"/>
            <h2>Thank You for Your Message!</h1>
        <p>We appreciate your feedback.</p>
        <a class="btn" href="index.html">Go back</a>
        </div>
        
    </main>

    <footer>
        <div class="about-links">
            <div class="logo-info">
                <div class="logo">
                    <img src="/images/shedddddddddd-1.png" alt="Logo">
                    <span>SHEDA SOLUTIONS</span>
                </div>

                <div class="info">
                    <p>Making real estate operations affable, affordable, available, and secure through blockchain.</p>
                </div>
            </div>
            <div class="links">
                <ul>
                    <li>Company</li>
                    <li>About us</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <li>Careers</li>
                </ul>
                <ul>
                    <li>Legal</li>
                    <li>Privacy</li>
                    <li>Cookies</li>
                    <li>Licenses</li>
                </ul>
                <ul>
                    <li>Help</li>
                    <li>Terms of use</li>
                    <li>FAQs</li>
                    <li>Support</li>
                </ul>
            </div>
        </div>
        <div class="foot-text">
            <p>&copy; 2025 Sheda solutions. All rights reserved.</p>
            <div class="social">
                <a href="#"><img src="/images/twitter.png" alt=""></a>
                <a href="#"><img src="/images/telegram.png" alt=""></a>
                <a href="#"><img src="/images/linkedin.png" alt=""></a>
                <a href="#"><img src="/images/facebook.png" alt=""></a>
                </ul>
            </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>